PORT = 8000
DATABASE = mongodb+srv://maheshpatil:NM8Ft1YhELDGll4N@cluster0.zqbcnis.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = ThisIsAProjectOfCITLHavingTopicOnInventoryManagement
STRIPE_SECRET_KEY = "sk_test_51NoPhzSDorTgDdu4GXZyEEBxvIdhABmKstJXrVjDeEDSpOh6ATtoS3cZC5j3bRSPiVA9JNcjOY5e1oNYzumSBKKq00hR4d44O2"